{
  "name": "vhub",
  "version": "1.0.0",
  "description": "VHub payment + member system",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.6.9"
  }
}
